.knowledge-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 10rem;
  margin-bottom: 10px;
}

@media only screen and (max-width: 480px) {
  /* Estilos específicos para pantallas pequeñas */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .icon {
    width: 50%;
    margin-bottom: 10px;
  }

  .knowledge-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0px;
}
}
