.title {
  padding-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding-bottom: 40px;
}

.project-container {
  position: relative;
  display: inline-block;
}

.project-container img {
  width: 32rem;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #132743;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 10px;
}

.project-container:hover .project-overlay {
  opacity: 1;
  background-color: #ffcbcb;
}

.project-overlay p {
  margin-bottom: 20px;
  text-align: center;
  padding: 20px;
  font-size: 22px;
}

.project-overlay a {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  font-size: 22px;
}

.project-overlay a:hover {
  background-color: #132743;
  color: #fff;
}

@media only screen and (max-width: 480px) {
  /* Estilos específicos para pantallas pequeñas */
  .grid {
    display: flex;
    gap: 30px;
    padding-bottom: 40px;
    flex-direction: column;
  }

  .project-container {
    margin: 0 auto; /* Agrega esto para centrar horizontalmente */
    text-align: center; /* Agrega esto para centrar horizontalmente */
    position: relative; /* Make sure the container is relative */
  }

  .project-container img {
    width: 80%;
    margin: 0 auto;
  }

  .project-overlay {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    align-items: center;
  }

  .project-overlay p {
  padding: 10px;
  font-size: 18px;
}
}
